/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #735CB0
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #735CB0;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";