/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue
COLOR CODE: #06AED5
COLOR CODE 2: #243141
----------------------------------------- */
@theme-color: #06AED5;
@theme-color-2: #243141;

@import "theme-skin-color.less";