/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue Gray
COLOR CODE: #5B5867
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #5B5867;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";