/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange 
COLOR CODE: #E66D00
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #E66D00;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";