/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Gray
COLOR CODE: #757575
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #757575;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";