/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Yellow
COLOR CODE: #FFAB00
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #FFAB00;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";