/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Red
COLOR CODE: #F04D4E
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #F04D4E;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";
