/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Green
COLOR CODE: #6AB43E
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #6AB43E;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";