/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : rose
COLOR CODE: #FD4084
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #FD4084;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";