/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Lemon
COLOR CODE: #A7AD00
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #A7AD00;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";