/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue Light
COLOR CODE: #80acdd
COLOR CODE 2: #2A363F
----------------------------------------- */
@theme-color: #80acdd;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";