/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Brown
COLOR CODE: #8D6E63
COLOR CODE 2: #334049
----------------------------------------- */
@theme-color: #8D6E63;
@theme-color-2: #2A363F;

@import "theme-skin-color.less";